/* LESS Document */
@r:40rem;
.denglu1{
	padding-bottom:40/@r;
}
.denglu1_1{
	height:100/@r;
	text-align:center;
	line-height:100/@r;
	position:relative;
	font-size:34/@r;
	color:#000000;
}
.denglu1_1_left{
	width:19/@r;
	height:35/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		vertical-align:top;
		width:19/@r;
	}
}
.denglu1_2{
	padding:100/@r 30/@r 80/@r;
	font-size:28/@r;
	color:#999999;
	h2{
		font-size:44/@r;
		color:#414042;
		padding-bottom:15/@r;
	}
}
.denglu1_3{
	margin:0 30/@r;
	height:90/@r;
	border-bottom:#d2d2d2 1/@r solid;
	line-height:90/@r;
	font-size:30/@r;
	color:#666666;
	input{
		width:480/@r;
		height:90/@r;
		vertical-align:top;
		border:none;
		background:none;
		outline:none;
		font-size:50/@r;
		color:#414042;
		margin-left:10/@r;
	}
}
.denglu1_4{
	padding:60/@r 0;
	text-align:center;
	a{
		display:inline-block;
		width:616/@r;
		height:88/@r;
		background-color:#65d6ad;
		border-radius:10/@r;
		text-align:center;
		line-height:88/@r;
		font-size:30/@r;
		color:#ffffff;
	}
}
.denglu1_5{
	padding-top:100/@r;
	text-align:center;
	font-size:28/@r;
	color:#666666;
	img{
		vertical-align:top;
		width:80/@r;
		height:80/@r;
		border-radius:100%;
		margin-bottom:10/@r;
	}
}
/*发送验证码*/
.dl_fasongyazhengma_1{
	padding:100/@r 30/@r 60/@r;
	font-size:28/@r;
	color:#999999;
	h2{
		font-size:44/@r;
		color:#414042;
		padding-bottom:14/@r;
	}
	span{
		color:#00c17b;
	}
}
.dl_fasongyazhengma_2{
	padding:0 30/@r 40/@r;
	ul li{
		float:left;
		width:25%;
		text-align:center;
		input{
			width:94%;
			height:90/@r;
			border-bottom:#d2d2d2 1/@r solid;
			border-top:none;
			border-left:none;
			border-right:none;
			outline:none;
			text-align:center;
			font-size:51/@r;
			color:#414042;
		}
		input:focus{
			border-bottom:#00c17b 1/@r solid;
		}
	}
}
.dl_fasongyazhengma_3{
	padding-top:10/@r;
	padding-left:40/@r;
	font-size:28/@r;
	color:#999999;
}









































































































