/* LESS Document */
@r:40rem;
.huodong{
	padding:0 30/@r;
}
.huodong_1{
	padding-bottom:30/@r;
	text-align:center;
	font-size:34/@r;
	color:#333333;
}
.huodong_2{
	width:100%;
	padding-bottom:40/@r;
	ul li{
		margin-bottom:35/@r;
		a{
			img{
				width:100%;
				border-radius:20/@r;
				box-shadow:0 0 6/@r rgba(0,0,0,0.2);
			}
		}
	}
}
/*活动-红包*/
.hd_hongbao{
	padding-bottom:40/@r;
}
.hd_hongbao_1{
	height:100/@r;
	background-color:#ffffff;
	padding:0 30/@r;
}
.hd_hongbao_1_left{
	width:auto;
	float:left;
	height:100/@r;
	line-height:100/@r;
	font-size:34/@r;
	color:#000000;
	img{
		vertical-align:middle;
		width:19/@r;
		height:35/@r;
		margin-right:4/@r;
	}
}
.hd_hongbao_1_right{
	width:auto;
	float:right;
	height:100/@r;
	line-height:100/@r;
	font-size:34/@r;
	color:#00c17b;
}
.hd_hongbao_2{
	padding:30/@r 0 20/@r;
	text-align:right;
	span{
		display:inline-block;
		width:158/@r;
		height:57/@r;
		background-color:#00c17b;
		border-radius:57/@r 0 0 57/@r;
		text-align:center;
		line-height:57/@r;
		font-size:28/@r;
		color:#ffffff;
	}
}
.hd_hongbao_3{
	padding-bottom:70/@r;
	text-align:center;
	font-size:28/@r;
	color:#999999;
	h2{
		font-size:46/@r;
		color:#333333;
		padding-bottom:12/@r;
	}
}
.hd_hongbao_4{
	background-image:url(../images/huodong_hongbao_11.png);
	background-position:center top;
	background-repeat:no-repeat;
	background-size:490/@r 649/@r;
	height:649/@r;
}
.hd_hongbao_4_01{
	padding:50/@r 0 40/@r;
	text-align:center;
	font-size:28/@r;
	color:#ffe535;
	h2{
		font-size:46/@r;
		color:#ffe535;
		padding-bottom:10/@r;
	}
}
.hd_hongbao_4_02{
	padding-bottom:55/@r;
	text-align:center;
	font-size:50/@r;
	color:#ffe535;
	span{
		display:inline-block;
		vertical-align:middle;
		margin:0 3/@r;
		width:44/@r;
		height:64/@r;
		background-color:#333333;
		border-radius:6/@r;
		text-align:center;
		line-height:64/@r;
		font-size:50/@r;
		color:#ffe535;
	}
}
.hd_hongbao_4_03{
	text-align:center;
	padding-top:30/@r;
	img{
		vertical-align:top;
		width:166/@r;
	}
}
.hd_hongbao_4_04{
	padding-top:50/@r;
	text-align:center;
	a{
		font-size:26/@r;
		color:#ffffff;
	}
}
/*活动-红包-已开*/
.hd_hongbaoyikai_1{
	background-image:url(../images/huodong_hongbao_yikai_1.gif);
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
	height:720/@r;
}
.hd_hongbaoyikai_1_01{
	padding-top:220/@r;
	height:90/@r;
	text-align:center;
	font-size:28/@r;
	color:#ffffff;
}
.hd_hongbaoyikai_1_02{
	height:270/@r;
	text-align:center;
	font-size:28/@r;
	color:#ffffff;
	span{
		font-size:76/@r;
		color:#ffffff;
	}
}
.hd_hongbaoyikai_1_03{
	text-align:center;
	a{
		font-size:26/@r;
		color:#ffffff;
	}
}
.hd_hongbaoyikai_2{
	margin-top:40/@r;
	background-color:#333333;
	padding:40/@r 30/@r;
}
.hd_hongbaoyikai_2_01{
	padding-bottom:16/@r;
	text-align:center;
	font-size:34/@r;
	color:#ffe535;
}
.hd_hongbaoyikai_2_02{
	width:100%;
	ul li{
		padding:20/@r 0;
		border-bottom:#eeeeee 1/@r solid;
	}
}
.hd_hongbaoyikai_2_02_1{
	width:110/@r;
	float:left;
	img{
		width:86/@r;
		height:86/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.hd_hongbaoyikai_2_02_2{
	width:350/@r;
	float:left;
	font-size:24/@r;
	color:#ffffff;
	h2{
		font-size:28/@r;
		color:#ffffff;
	}
	span{
		color:#ffe535;
	}
}
.hd_hongbaoyikai_2_02_3{
	width:auto;
	float:right;
	line-height:86/@r;
	font-size:24/@r;
	color:#ffffff;
}
.hd_hongbaoyikai_2_03{
	padding-top:40/@r;
	text-align:center;
	a{
		font-size:28/@r;
		color:#ffffff;
	}
}
/*中奖记录*/
.hd_hongbao_zhongjiangjilu_1{
	height:88/@r;
	text-align:center;
	line-height:88/@r;
	font-size:28/@r;
	color:#666666;
}
.hd_hongbao_zhongjiangjilu_2{
	background-color:#ffffff;
	padding:30/@r;
	ul li{
		padding:24/@r 0;
		border-bottom:#eeeeee 1/@r solid;
	}
}
.hd_hongbao_zhongjiangjilu_2_01{
	width:110/@r;
	float:left;
	img{
		width:86/@r;
		height:86/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.hd_hongbao_zhongjiangjilu_2_02{
	width:350/@r;
	float:left;
	font-size:24/@r;
	color:#999999;
	h2{
		font-size:28/@r;
		color:#333333;
		padding-bottom:8/@r;
	}
}
.hd_hongbao_zhongjiangjilu_2_03{
	width:auto;
	float:right;
	height:86/@r;
	line-height:86/@r;
	font-size:34/@r;
	color:#ff5363;
}
/*开心捡漏*/
.hd_kaixinjianlou{
	padding-bottom:40/@r;
}
.hd_kaixinjianlou_1{
	height:100/@r;
	padding:0 30/@r;
}
.hd_kaixinjianlou_1_left{
	width:auto;
	float:left;
	height:100/@r;
	line-height:100/@r;
	font-size:34/@r;
	color:#000000;
	img{
		vertical-align:middle;
		width:19/@r;
		height:35/@r;
		margin-right:4/@r;
	}
}
.hd_kaixinjianlou_1_right{
	width:auto;
	float:right;
	padding-top:30/@r;
	img{
		width:29/@r;
		height:29/@r;
		vertical-align:top;
	}
}
.hd_kaixinjianlou_2{
	text-align:center;
	position:relative;
	img{
		vertical-align:top;
		width:100%;
	}
	span{
		position:absolute;
		z-index:99;
		top:40/@r;
		right:0;
		display:inline-block;
		width:158/@r;
		height:57/@r;
		background-color:#00c17b;
		border-radius:57/@r 0 0 57/@r;
		text-align:center;
		line-height:57/@r;
		font-size:28/@r;
		color:#ffffff;
	}
}
.hd_kaixinjianlou_3{
	height:106/@r;
	background-color:#666666;
	ul li{
		float:left;
		width:50%;
		a{
			width:100%;
			height:106/@r;
			display:block;
			text-align:center;
			line-height:106/@r;
			font-size:28/@r;
			color:#ffffff;
		}
		.hd_kaixinjianlou_3_on{
			background-color:#ff5363;
		}
	}
}
.hd_kaixinjianlou_4{
	padding:0 30/@r;
	ul li{
		padding:32/@r 0;
		border-bottom:#eeeeee 1/@r solid;
	}
}
.hd_kaixinjianlou_4_img{
	width:240/@r;
	height:240/@r;
	float:left;
	border-radius:20/@r;
	text-align:center;
	overflow:hidden;
	img{
		width:100%;
		vertical-align:top;
	}
}
.hd_kaixinjianlou_4_tt{
	width:396/@r;
	float:right;
}
.hd_kaixinjianlou_4_tt_1{
	height:90/@r;
	overflow:hidden;
	font-size:34/@r;
	color:#333333;
	line-height:45/@r;
}
.hd_kaixinjianlou_4_tt_2{
	height:40/@r;
}
.hd_kaixinjianlou_4_tt_2_left{
	width:269/@r;
	height:28/@r;
	float:left;
	background-color:#ffe0b2;
	border-radius:28/@r;
	overflow:hidden;
	span{
		width:50%;
		height:28/@r;
		display:inline-block;
		vertical-align:top;
		background-color:#ffab40;
		border-radius:28/@r;
	}
}
.hd_kaixinjianlou_4_tt_2_right{
	width:auto;
	float:right;
	line-height:28/@r;
	font-size:20/@r;
	color:#999999;
}
.hd_kaixinjianlou_4_tt_3{
	padding-bottom:20/@r;
	font-size:24/@r;
	color:#999999;
}
.hd_kaixinjianlou_4_tt_4{
	width:100%;
}
.hd_kaixinjianlou_4_tt_4_left{
	width:auto;
	float:left;
	height:53/@r;
	line-height:53/@r;
	font-size:42/@r;
	color:#00c17b;
}
.hd_kaixinjianlou_4_tt_4_right{
	width:auto;
	float:right;
	span{
		display: inline-block;
		width:136/@r;
		height:53/@r;
		background-color:#ff5363;
		border-radius:10/@r;
		text-align:center;
		line-height:53/@r;
		font-size:26/@r;
		color:#ffffff;
	}
}
.hd_kaixinjianlou_4_tt_21{
	width:269/@r;
	height:28/@r;
	float:left;
	background-color:#cccccc;
	border-radius:28/@r;
	overflow:hidden;
}















































































































