/* LESS Document */
@r:40rem;
#bottom{
	width:100%;
	height:96/@r;
	position:fixed;
	z-index:999;
	left:0;
	bottom:0;
	background-color:#ffffff;
	border-top:#efefef 1/@r solid;
}
.bottom_1{
	width:40%;
	float:left;
	padding-top:12/@r;
	ul li{
		float:left;
		width:50%;
		text-align:center;
		a{
			font-size:20/@r;
			color:#b5b5b5;
		}
		img{
			vertical-align:top;
			width:41/@r;
			height:41/@r;
			margin-bottom:4/@r;
		}
		.bottom_on{
			color:#3fc98f;
		}
	}
}
.bottom_2{
	width:20%;
	float:left;
	text-align:center;
	position:relative;
}
.bottom_2_img{
	width:100%;
	text-align:center;
	img{
		width:88/@r;
		height:88/@r;
		border:#ffffff 4/@r solid;
		border-radius:100%;
		margin-top:-44/@r;
	}
}
.bottom_2_tt{
	text-align:center;
	font-size:20/@r;
	color:#999999;
}
.shouye{
	padding-bottom:96/@r;
}
.shouye_1{
	padding:0 30/@r;
	height:100/@r;
}
.shouye_1_left{
	width:500/@r;
	float:left;
}
.shouye_1_left ul li{
	float:left;
	margin-right:35/@r;
	line-height:100/@r;
	a{
		font-size:26/@r;
		color:#999999;
	}
	.shouye_1_left_on{
		font-size:34/@r;
		color:#00c17b;
	}
	img{
		vertical-align:middle;
		width:12/@r;
		height:8/@r;
	}
}
.shouye_1_right{
	width:auto;
	float:right;
	padding-top:33/@r;
	img{
		width:33/@r;
		height:33/@r;
		vertical-align:top;
	}
}
.shouye_2{
	padding:20/@r 30/@r;
	ul li{
		float:left;
		margin-right:18/@r;
		a{
			display:block;
			width:134/@r;
			height:53/@r;
			background-color:#f7f8fa;
			border-radius:53/@r;
			text-align:center;
			line-height:53/@r;
			font-size:27/@r;
			color:#7b7b7b;
		}
		.shouye_2_on{
			background-color:#00c17b;
			color:#ffffff;
		}
	}
}
.shouye_3{
	padding:0 30/@r 30/@r;
	img{
		vertical-align:top;
		border-radius:10/@r;
		width:100%;
	}
}
.shouye_4{
	padding:0 30/@r;
	ul li{
		margin-bottom:30/@r;
		position:relative;
		border-radius:20/@r;
		overflow:hidden;
	}
}
.shouye_4_img{
	text-align:center;
	img{
		width:100%;
		vertical-align:top;
	}
}
.shouye_4_tt1{
	width:250/@r;
	height:52/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	background-color:rgba(0,0,0,0.5);
	border-radius:6/@r;
	overflow:hidden;
}
.shouye_4_tt1_left{
	width:96/@r;
	float:left;
	height:52/@r;
	background-color:#ff5363;
	text-align:center;
	line-height:52/@r;
	font-size:23/@r;
	color:#ffffff;
}
.shouye_4_tt1_right{
	width:154/@r;
	float:right;
	text-align:center;
	line-height:52/@r;
	height:52/@r;
	font-size:23/@r;
	color:#ffffff;
}
.shouye_4_tt2{
	width:560/@r;
	height:60/@r;
	position:absolute;
	z-index:99;
	top:92/@r;
	left:30/@r;
	overflow:hidden;
	line-height:60/@r;
	font-size:34/@r;
	color:#ffffff;
}
.shouye_4_tt3{
	width:auto;
	position:absolute;
	z-index:99;
	bottom:30/@r;
	left:30/@r;
}
.shouye_4_tt3_left{
	width:120/@r;
	float:left;
}
.shouye_4_tt3_left img{
	vertical-align:top;
	width:97/@r;
	height:97/@r;
	border-radius:100%;
}
.shouye_4_tt3_right{
	width:auto;
	float:left;
	font-size:34/@r;
	color:#ffffff;
	span{
		display:inline-block;
		margin-top:10/@r;
		padding:0 20/@r;
		height:38/@r;
		background-color:rgba(0,0,0,0.5);
		border-radius:38/@r;
		text-align:center;
		line-height:38/@r;
		font-size:23/@r;
		color:#ffffff;
	}
}
/*首页-关注*/
.sy_guanzhu{
	background-color:#f7f8fa;
	padding-top:30/@r;
	ul li{
		float:left;
		width:320/@r;
		height:420/@r;
		background-color:#ffffff;
		border-radius:14/@r;
		margin-left:27/@r;
		margin-bottom:30/@r;
		overflow:hidden;
		position:relative;
	}
}
.sy_guanzhu_1{
	text-align:center;
	img{
		vertical-align:top;
		width:100%;
	}
}
.sy_guanzhu_2{
	height:99/@r;
	padding:0 20/@r;
	line-height:99/@r;
	font-size:23/@r;
	color:#333333;
	img{
		vertical-align:middle;
		margin-right:10/@r;
		width:68/@r;
		height:68/@r;
		border-radius:100%;
	}
}
.sy_guanzhu_3{
	width:250/@r;
	height:52/@r;
	position:absolute;
	z-index:99;
	top:20/@r;
	left:20/@r;
	background-color:rgba(0,0,0,0.5);
	border-radius:6/@r;
	overflow:hidden;
}
.sy_guanzhu_4{
	width:280/@r;
	height:52/@r;
	position:absolute;
	z-index:99;
	top:80/@r;
	left:20/@r;
	line-height:52/@r;
	font-size:26/@r;
	color:#ffffff;
}
.sy_guanzhu_5{
	width:auto;
	position:absolute;
	z-index:99;
	top:270/@r;
	left:20/@r;
	span{
		display:inline-block;
		vertical-align:top;
		padding:0 20/@r;
		height:36/@r;
		text-align:center;
		line-height:36/@r;
		background-color:rgba(0,0,0,0.5);
		border-radius:36/@r;
		font-size:23/@r;
		color:#ffffff;
	}
}
/*点击头像-弹出*/
.bj{
	width:100%;
	height:100%;
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	bottom:0;
	background-color:rgba(0,0,0,0.7);
}
.syguanzhu_touxiang{
	width:414/@r;
	height:433/@r;
	position:fixed;
	z-index:999;
	top:30%;
	left:50%;
	margin-left:-207/@r;
	background-color:#ffffff;
	border-radius:10/@r;
}
.syguanzhu_touxiang_1{
	padding:20/@r 30/@r 0 0;
	text-align:right;
	img{
		width:24/@r;
		height:24/@r;
		vertical-align:top;
	}
}
.syguanzhu_touxiang_2{
	padding-bottom:20/@r;
	text-align:center;
	font-size:32/@r;
	color:#333333;
	img{
		vertical-align:top;
		margin-bottom:20/@r;
		border-radius:100%;
		width:150/@r;
		height:150/@r;
	}
}
.syguanzhu_touxiang_3{
	padding-bottom:30/@r;
	text-align:center;
	font-size:24/@r;
	color:#999999;
}
.syguanzhu_touxiang_4{
	text-align:center;
	a{
		display:inline-block;
		width:142/@r;
		height:58/@r;
		background-color:#00c17b;
		border-radius:58/@r;
		text-align:center;
		line-height:58/@r;
		font-size:28/@r;
		color:#ffffff;
	}
}
/*拍卖-未开始*/
.pmweikaishi_1{
	height:108/@r;
}
.wrap {
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.wrapper01 {
  position: relative;
  height: 3.1rem;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.wrapper01 .scroller {
  position: absolute;
  width: 100%;
}
.wrapper01 .scroller li {
  height: 108/@r;
  width: 202/@r;
  color: #333;
  float: left;
  line-height: 1rem;
  font-size: .6rem;
  text-align: center;
  background-color:#666666;
  border-right:#ffffff 1/@r solid;
}
.wrapper01 .scroller li span {
	display:inline-block;
	margin-top:16/@r;
	font-size:28/@r;
	color:#ffffff;
}
.wrapper01 .scroller li a {
  color: #ffffff;
  font-size:23/@r;
  display: block;
}
.wrapper01 .scroller li.cur a {
	background-color:#00c17b;
	height:108/@r;
}
.pmweikaishi_2{
	padding:22/@r 0;
	text-align:center;
	font-size:23/@r;
	color:#666666;
	span{
		display:inline-block;
		width:44/@r;
		height:44/@r;
		background-color:#00c17b;
		border-radius:100%;
		vertical-align:middle;
		text-align:center;
		line-height:44/@r;
		font-size:23/@r;
		color:#ffffff;
		margin:0 10/@r;
	}
}
.pmweikaishi_3{
	padding:30/@r;
	background-color:#f7f8fa;
	ul li{
		margin-bottom:30/@r;
		height:240/@r;
		background-color:#ffffff;
		border-radius:12/@r;
		overflow:hidden;
	}
}
.pmweikaishi_3_img{
	width:240/@r;
	height:240/@r;
	float:left;
	img{
		width:100%;
		vertical-align:top;
		border-radius:12/@r;
	}
}
.pmweikaishi_3_tt{
	width:392/@r;
	float:right;
}
.pmweikaishi_3_tt_1{
	height:83/@r;
	line-height:83/@r;
	overflow:hidden;
	font-size:34/@r;
	color:#333333;
}
.pmweikaishi_3_tt_2{
	height:60/@r;
	line-height:60/@r;
	font-size:26/@r;
	color:#00c17b;
	span{
		font-size:46/@r;
		color:#00c17b;
	}
}
.pmweikaishi_3_tt_3{
	padding-top:18/@r;
	a{
		font-size:23/@r;
		color:#ffffff;
		display:inline-block;
		width:124/@r;
		height:47/@r;
		background-color:#cccccc;
		border-radius:6/@r;
		text-align:center;
		line-height:47/@r;
	}
}
/*拍卖未开始-详情*/
.pm_weikaishixx{
	width:100%;
}
.pm_weikaishixx_1{
	width:100%;
	position:relative;
}
.pm_weikaishixx_1_01{
	text-align:center;
	img{
		width:100%;
		vertical-align:top;
	}	
}
.pm_weikaishixx_1_02{
	width:auto;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		width:130/@r;
		vertical-align:top;
	}
}
.pm_weikaishixx_1_03{
	width:auto;
	position:absolute;
	z-index:99;
	top:30/@r;
	right:30/@r;
	img{
		width:130/@r;
		vertical-align:top;
	}
}
.pm_weikaishixx_2{
	height:78/@r;
	background-color:#cccccc;
	text-align:center;
	line-height:78/@r;
	font-size:28/@r;
	color:#ffffff;
}
.pm_weikaishixx_3{
	margin-bottom:22/@r;
	background-color:#ffffff;
	padding:20/@r 30/@r;
	position:relative;
}
.pm_weikaishixx_3_01{
	padding-bottom:20/@r;
	font-size:35/@r;
	color:#333333;
	line-height:50/@r;
}
.pm_weikaishixx_3_02{
	padding-bottom:18/@r;
	font-size:26/@r;
	color:#999999;
	span{
		display:inline-block;
		vertical-align:middle;
		padding:0 15/@r;
		height:38/@r;
		background-color:#e3f8f1;
		border:#0fc583 1/@r solid;
		border-radius:38/@r;
		text-align:center;
		line-height:38/@r;
		font-size:23/@r;
		color:#00c17b;
	}
}
.pm_weikaishixx_3_03{
	font-size:26/@r;
	color:#00c17b;
	span{
		font-size:46/@r;
	}
}
.pm_weikaishixx_4{
	margin-bottom:24/@r;
	background-color:#ffffff;
	padding:20/@r 30/@r;
}
.pm_weikaishixx_4_up{
	padding-bottom:20/@r;
}
.pm_weikaishixx_4_up_1{
	width:142/@r;
	float:left;
	img{
		width:115/@r;
		height:115/@r;
		vertical-align:top;
		border-radius:10/@r;
	}
}
.pm_weikaishixx_4_up_2{
	width:260/@r;
	float:left;
	padding-top:16/@r;
	font-size:24/@r;
	color:#999999;
	h2{
		font-size:28/@r;
		color:#333333;
		padding-bottom:16/@r;
	}
}
.pm_weikaishixx_4_up_3{
	width:auto;
	float:right;
	a{
		display:inline-block;
		width:140/@r;
		height:49/@r;
		background-color:#00c17b;
		border-radius:49/@r;
		text-align:center;
		line-height:49/@r;
		font-size:24/@r;
		color:#ffffff;
	}
}
.pm_weikaishixx_4_down{
	width:100%;
}
.pm_weikaishixx_4_down_01{
	width:250/@r;
	float:left;
	font-size:23/@r;
	color:#999999;
	span{
		color:#00c17b;
	}
}
.pm_weikaishixx_4_down_02{
	width:200/@r;
	float:left;
	font-size:23/@r;
	color:#999999;
	span{
		color:#00c17b;
	}
}
.pm_weikaishixx_4_down_03{
	width:auto;
	float:right;
	font-size:23/@r;
	color:#999999;
	span{
		color:#00c17b;
	}
}
.pm_weikaishixx_5{
	margin-bottom:20/@r;
	background-color:#ffffff;
}
.pm_weikaishixx_5_up{
	height:91/@r;
	border-bottom:#f1f1f1 1/@r solid;
	padding:0 30/@r;
}
.pm_weikaishixx_5_up_left{
	width:auto;
	float:left;
	line-height:91/@r;
	font-size:23/@r;
	color:#000000;
}
.pm_weikaishixx_5_up_right{
	width:auto;
	float:right;
	line-height:91/@r;
	font-size:23/@r;
	color:#000000;
	a{
		color:#00c17b;
	}
}
.pm_weikaishixx_5_down{
	padding:26/@r 30/@r;
	text-align:center;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pm_weikaishixx_6{
	margin-bottom:20/@r;
	background-color:#ffffff;
}
.pm_weikaishixx_6_up{
	height:94/@r;
	border-bottom:#eeeeee 1/@r solid;
	ul li{
		float:left;
		width:33.33%;
		text-align:center;
		a{
			display:inline-block;
			width:auto;
			height:94/@r;
			text-align:center;
			line-height:94/@r;
			font-size:28/@r;
			color:#666666;
		}
		.pm_weikaishixx_6_up_on{
			height:90/@r;
			border-bottom:#00c17b 4/@r solid;
			color:#00c17b;
		}
	}
}
.pm_weikaishixx_6_down{
	padding:0 30/@r;
	ul li{
		height:86/@r;
		border-bottom:#eeeeee 1/@r solid;
		line-height:86/@r;
		color:#333333;
		span{
			display:inline-block;
			width:128/@r;
			vertical-align:middle;
			font-size:25/@r;
			color:#666666;
		}
	}
}
.pm_weikaishixx_7{
	background-color:#ffffff;
	padding:20/@r 30/@r;
	font-size:25/@r;
	color:#999999;
	line-height:38/@r;
	img{
		vertical-align:top;
		width:100%;
		margin-top:20/@r;
	}
}
.pm_weikaishixx_8{
	height:96/@r;
	background-color:#cccccc;
	text-align:center;
	line-height:96/@r;
	font-size:28/@r;
	color:#ffffff;
}
/*拍卖-已结束详情*/
.pm_yijieshuxx_2{
	background-color:#00c17b;
	height:78/@r;
	text-align:center;
	line-height:78/@r;
	font-size:28/@r;
	color:#ffffff;
}
.pm_weikaishixx_3_biao{
	width:112/@r;
	height:98/@r;
	position:absolute;
	z-index:99;
	top:140/@r;
	right:60/@r;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pm_yijieshuxx_01{
	margin-bottom:20/@r;
	background-color:#ffffff;
	padding:0 30/@r;
	height:94/@r;
}
.pm_yijieshuxx_01_left{
	width:330/@r;
	float:left;
	height:94/@r;
	line-height:94/@r;
	font-size:24/@r;
	color:#666666;
}
.pm_yijieshuxx_01_right{
	width:auto;
	float:right;
	height:94/@r;
	line-height:94/@r;
	font-size:24/@r;
	color:#666666;
}
.pm_yijieshuxx_02{
	background-color:#ffffff;
	margin-bottom:20px;
}
.pm_yijieshuxx_02_1{
	height:90/@r;
	border-bottom:#f0f0f0 1/@r solid;
	padding:0 30/@r;
}
.pm_yijieshuxx_02_1_left{
	width: auto;
	float:left;
	height:90/@r;
	line-height:90/@r;
	font-size:23/@r;
	color:#000000;
}
.pm_yijieshuxx_02_1_right{
	width: auto;
	float:right;
	height:90/@r;
	line-height:90/@r;
	font-size:23/@r;
	color:#00c17b;
}
.pm_yijieshuxx_02_2{
	padding:0 30/@r;
	ul li{
		padding:22/@r 0;
		border-bottom:#f1f1f1 1/@r solid;
	}
}
.pm_yijieshuxx_02_2_img{
	width:110/@r;
	float:left;
	img{
		width:80/@r;
		height:80/@r;
		border-radius:100%;
		vertical-align:top;
		border:#ffd742 3/@r solid;
	}
}
.pm_yijieshuxx_02_2_tt1{
	width:330/@r;
	float:left;
	font-size:23/@r;
	color:#000000;
	h2{
		font-size:28/@r;
		color:#000000;
		padding-bottom:6/@r;
	}
}
.pm_yijieshuxx_02_2_tt2{
	width:150/@r;
	float:right;
	text-align:right;
	font-size:22/@r;
	color:#666666;
	margin-top:6/@r;
	span{
		display:inline-block;
		width:70/@r;
		height:34/@r;
		background-color:#00c17b;
		border-radius:4/@r;
		text-align:center;
		line-height:34/@r;
		font-size:22/@r;
		color:#ffffff;
		margin-bottom:10/@r;
	}
}
.pm_yijieshuxx_02_2_img1{
	width:110/@r;
	float:left;
	img{
		width:83/@r;
		height:83/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.pm_yijieshuxx_02_2_tt11{
	width:330/@r;
	float:left;
	font-size:23/@r;
	color:#666666;
	h2{
		font-size:28/@r;
		color:#666666;
		padding-bottom:6/@r;
	}
}
.pm_yijieshuxx_02_2_tt22{
	width:150/@r;
	float:right;
	text-align:right;
	font-size:22/@r;
	color:#666666;
	margin-top:6/@r;
	span{
		display:inline-block;
		width:70/@r;
		height:34/@r;
		background-color:#cccccc;
		border-radius:4/@r;
		text-align:center;
		line-height:34/@r;
		font-size:22/@r;
		color:#ffffff;
		margin-bottom:10/@r;
	}
}
.pm_yijieshuxx_02_3{
	height:98/@r;
	text-align:center;
	line-height:98/@r;
	a{
		font-size:28/@r;
		color:#00c17b;
	}
}
.pm_yijieshuxx_03{
	height:96/@r;
	border-top:#f1f1f1 1/@r solid;
	background-color:#ffffff;
}
.pm_yijieshuxx_03_left{
	width:230/@r;
	float:left;
	ul li{
		float:left;
		width:50%;
		padding-top:14/@r;
		text-align:center;
		a{
			font-size:21/@r;
			color:#666666;
		}
		img{
			vertical-align:top;
			width:40/@r;
			height:36/@r;
		}
	}
}
.pm_yijieshuxx_03_right{
	width:486/@r;
	float:right;
	height:96/@r;
	background-color:#cccccc;
	text-align:center;
	line-height:96/@r;
	font-size:28/@r;
	color:#ffffff;
}
/*拍卖-直播间-出价列表*/
.pm_zhibojian_chujialiebiao{
	width:100%;
}
.pm_zhibojian_chujialiebiao_up{
	height:100/@r;
	text-align:center;
	line-height:100/@r;
	position:relative;
	font-size:34/@r;
	color:#000000;
}
.pm_zhibojian_chujialiebiao_up_left{
	width:19/@r;
	height:35/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pm_zhibojian_chujialiebiao_down{
	padding:0 30/@r;
	ul li{
		padding:22/@r 0;
		border-bottom:#f1f1f1 1/@r solid;
	}
}
/*直播间-商品详情-弹出*/
.zhibojian_chujia{
	width:100%;
	position:fixed;
	z-index:999;
	left:0;
	bottom:0;
	background-color:#ffffff;
	border-radius:20/@r 20/@r 0 0;
	padding:30/@r 0;
}
.zhibojian_chujia_1{
	padding-bottom:45/@r;
	text-align:center;
	position:relative;
	font-size:36/@r;
	color:#333333;
}
.zhibojian_chujia_1_right{
	width:30/@r;
	height:30/@r;
	position:absolute;
	z-index:99;
	top:0;
	right:30/@r;
	img{
		width:100%;
		vertical-align:top;
	}
}
.zhibojian_chujia_2{
	padding-bottom:50/@r;
	text-align:center;
	font-size:28/@r;
	color:#999999;
	span{
		color:#00c17b;
	}
}
.zhibojian_chujia_3{
	padding-bottom:50/@r;
	text-align:center;
	span{
		display:inline-block;
		width:294/@r;
		height:169/@r;
		border:#11c584 2/@r solid;
		border-radius:10/@r;
		text-align:center;
		font-size:23/@r;
		color:#999999;
		h2{
			padding-top:20/@r;
			padding-bottom:14/@r;
			font-size:34/@r;
			color:#00c17b;
			b{
				font-size:51/@r;
				font-weight:normal;
			}
		}
	}
}
.zhibojian_chujia_4{
	padding:20/@r 0;
	text-align:center;
	font-size:23/@r;
	color:#6d6d6d;
	span{
		font-size:23/@r;
		color:#00c17b;
	}
	input{
		width:23/@r;
		height:23/@r;
		vertical-align:middle;
	}
}
.zhibojian_chujia_5{
	padding-bottom:20/@r;
	text-align:center;
	a{
		display:inline-block;
		width:660/@r;
		height:84/@r;
		background-color:#00c17b;
		border-radius:10/@r;
		text-align:center;
		line-height:84/@r;
		font-size:28/@r;
		color:#ffffff;
	}
}
/*拍卖规则*/
.pm_zhobojian_paimaiguize{
	padding-bottom:30/@r;
}
.pm_zhobojian_paimaiguize_up{
	height:100/@r;
	position:relative;
	text-align:center;
	line-height:100/@r;
	font-size:34/@r;
	color:#000000;
}
.pm_zhobojian_paimaiguize_up_left{
	width:19/@r;
	height:35/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pm_zhobojian_paimaiguize_down{
	padding:0 30/@r;
	font-size:24/@r;
	color:#999999;
	line-height:44/@r;
	img{
		vertical-align:top;
		width:100%;
		margin-top:16/@r;
	}
}
/*直播间-商品详情-评价*/
.pm_weikaishixx_6_down_pingjia{
	width:100%;
}
.pm_weikaishixx_6_down_pingjia_1{
	padding:20/@r 30/@r;
	background-color:#ffffff;
	font-size:28/@r;
	color:#333333;
}
.pm_weikaishixx_6_down_pingjia_2{
	background-color:#ffffff;
	padding-left:30/@r;
	ul li{
		float:left;
		margin-right:27/@r;
		margin-bottom:20/@r;
		a{
			display:inline-block;
			padding:0 24/@r;
			height:50/@r;
			border:#d5d5d5 1/@r solid;
			border-radius:50/@r;
			text-align:center;
			line-height:50/@r;
			font-size:24/@r;
			color:#666666;
		}
		.pm_weikaishixx_6_down_pingjia_2_on{
			background-color:#e3f8f1;
			border:#0fc583 1/@r solid;
			color:#0fc583;
		}
	}
}
.pm_weikaishixx_6_down_pingjia_3{
	padding-bottom:20/@r;
	text-align:center;
	img{
		width:34/@r;
		height:16/@r;
		vertical-align:top;
	}
}
.pm_weikaishixx_6_down_pingjia_4{
	margin-bottom:20/@r;
	background-color:#ffffff;
	padding:20/@r 0;
}
.pm_zhibojia_shangpinxx_pingjia_4_01{
	padding:0 30/@r 20/@r;
}
.pm_zhibojia_shangpinxx_pingjia_4_01_left{
	width:423/@r;
	float:left;
}
.pm_zhibojia_shangpinxx_pingjia_4_01_left_img{
	width:108/@r;
	float:left;
	img{
		width:88/@r;
		height:88/@r;
		vertical-align:top;
		border-radius:100%;
	}
}
.pm_zhibojia_shangpinxx_pingjia_4_01_left_tt{
	width:auto;
	float:left;
	padding-top:8/@r;
	font-size:23/@r;
	color:#666666;
	h2{
		font-size:28/@r;
		color:#666666;
	}
}
.pm_zhibojia_shangpinxx_pingjia_4_01_right{
	width:auto;
	float:right;
	padding-top:30/@r;
	img{
		width:148/@r;
		vertical-align:top;
	}
}
.pm_zhibojia_shangpinxx_pingjia_4_02{
	padding:0 30/@r 30/@r;
	font-size:26/@r;
	color:#999999;
	line-height:38/@r;
}
.pm_zhibojia_shangpinxx_pingjia_4_03{
	padding-left:30/@r;
	img{
		width:209/@r;
		height:209/@r;
		vertical-align:top;
		margin-right:20/@r;
		margin-bottom:20/@r;
	}
}
.pm_zhibojia_shangpinxx_pingjia_4_04{
	padding:0 30/@r;
	font-size:23/@r;
	color:#666666;
	img{
		width:58/@r;
		height:58/@r;
		vertical-align:middle;
		margin-right:10/@r;
	}
}
/*拍卖-直播间-商品详情-推荐*/
.pm_zhobojianspxx_6_down_tuijian{
	width:100%;
}
.pm_zhobojianspxx_6_down_tuijian_1{
	padding:38/@r 0;
	background-color:#ffffff;
	text-align:center;
	font-size:28/@r;
	color:#999999;
}
.pm_zhobojianspxx_6_down_tuijian_2{
	width:100%;
	background-color:#f7f8fa;
	ul li{
		width:320/@r;
		height:477/@r;
		float:left;
		background-color:#ffffff;
		border-radius:10/@r;
		margin-left:29/@r;
		margin-bottom:30/@r;
		position:relative;
		overflow:hidden;
	}
}
.pm_zhobojianspxx_6_down_tuijian_2_01{
	text-align:center;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pm_zhobojianspxx_6_down_tuijian_2_02{
	padding:14/@r;
	font-size:28/@r;
	color:#333333;
	line-height:38/@r;
}
.pm_zhobojianspxx_6_down_tuijian_2_03{
	padding:0 14/@r;
	font-size:23/@r;
	color:#00c17b;
	span{
		font-size:34/@r;
	}
}
.pm_zhobojianspxx_6_down_tuijian_3{
	padding-bottom:30/@r;
	text-align:center;
	font-size:23/@r;
	color:#999999;
	background-color:#f7f8fa;
}
/*直播间商品详情-下拉状态栏改变*/
.pm_zhibojianspxx_xialazhuangtai{
	padding:10/@r 0;
	background-color:#ffffff;
	margin-bottom:20/@r;
	text-align:center;
	position:relative;
	font-size:21/@r;
	color:#666666;
	h2{
		font-size:32/@r;
		color:#00c17b;
		padding-bottom:8/@r;
	}
}
.pm_zhibojianspxx_xialazhuangtai_left{
	width:auto;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	font-size:34/@r;
	color:#000000;
	img{
		vertical-align:middle;
		width:19/@r;
		margin-right:4/@r;
	}
}
.pm_zhibojianspxx_xialazhuangtai_right{
	width:auto;
	position:absolute;
	z-index:99;
	top:30/@r;
	right:30/@r;
	font-size:34/@r;
	color:#00c17b;
}
/*支付保证金-弹出*/
.zhibojian_zhifubaozhengjin_1{
	padding-bottom:20/@r;
	text-align:center;
	font-size:34/@r;
	color:#00c17b;
	span{
		font-size:51/@r;
	}
}
.zhibojian_zhifubaozhengjin_2{
	padding:0 30/@r;
	ul li{
		height:118/@r;
		border-bottom:#eeeeee 1/@r solid;
	}
}
.zhibojian_zhifubaozhengjin_2_left{
	width:auto;
	float:left;
	height:118/@r;
	line-height:118/@r;
	font-size:28/@r;
	color:#333333;
	img{
		vertical-align:middle;
		width:55/@r;
		height:55/@r;
		margin-right:6/@r;
	}
}
.zhibojian_zhifubaozhengjin_2_right{
	width:auto;
	float:right;
	height:118/@r;
	line-height:118/@r;
	img{
		width:30/@r;
		height:30/@r;
	}
}
.zhibojian_zhifubaozhengjin_3{
	padding:60/@r 0 30/@r;
	text-align:center;
	font-size:23/@r;
	color:#6d6d6d;
}

.pm_weikaishixx_1_04{
	width:148/@r;
	height:53/@r;
	position:absolute;
	z-index:99;
	top:470/@r;
	right:0;
	img{
		vertical-align:top;
		width:100%;
	}
}
/*拍卖中-我的关注*/
.pmz_woguanzhu{
	padding:0 0 40/@r;
}
.pmz_woguanzhu_1{
	padding:0 30/@r 20/@r;
}
.pmz_woguanzhu_1_left{
	width:auto;
	float:left;
	font-size:34/@r;
	color:#333333;
}
.pmz_woguanzhu_1_right{
	width:auto;
	float:right;
	a{
		font-size:28/@r;
		color:#999999;
	}
}
.pmz_woguanzhu_2{
	padding:0 10/@r;
	ul li{
		float:left;
		width:25%;
		position:relative;
	}
}
.pmz_woguanzhu_2_01{
	text-align:center;
	img{
		width:138/@r;
		height:138/@r;
		border-radius:100%;
		vertical-align:top;
		border:#0dc482 3/@r solid;
	}
}
.pmz_woguanzhu_2_02{
	padding-top:23/@r;
	text-align:center;
	font-size:24/@r;
	color:#333333;
}
.pmz_woguanzhu_2_03{
	width:100%;
	position:absolute;
	z-index:99;
	top:113/@r;
	left:0;
	text-align:center;
	span{
		display:inline-block;
		width:82/@r;
		height:36/@r;
		background-color:#00c17b;
		border-radius:10/@r;
		text-align:center;
		line-height:36/@r;
		font-size:18/@r;
		color:#ffffff;
	}
}
.pmz_woguanzhu_2 ul .pmz_woguanzhu_2_xiuxi .pmz_woguanzhu_2_01{
	text-align:center;
	img{
		width:138/@r;
		height:138/@r;
		border-radius:100%;
		vertical-align:top;
		border:#cccccc 3/@r solid;
	}
}
.pmz_woguanzhu_2 ul .pmz_woguanzhu_2_xiuxi  .pmz_woguanzhu_2_03{
	width:100%;
	position:absolute;
	z-index:99;
	top:113/@r;
	left:0;
	text-align:center;
	span{
		display:inline-block;
		width:82/@r;
		height:36/@r;
		background-color:#cccccc;
		border-radius:10/@r;
		text-align:center;
		line-height:36/@r;
		font-size:18/@r;
		color:#ffffff;
	}
}
/*拍卖中-我的关注-全部*/
.pma_woguanzhulist{
	width:100%;
}
.pma_woguanzhulist_1{
	height:100/@r;
	position:relative;
	text-align:center;
	line-height:100/@r;
	font-size:34/@r;
	color:#000000;
}
.pma_woguanzhulist_1_left{
	width:19/@r;
	height:35/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pma_woguanzhulist_line{
	height:20/@r;
	background-color:#f7f8fa;
	margin:30/@r 0;
}
.pma_woguanzhulist_2{
	padding:0 30/@r;
	ul li{
		padding-bottom:40/@r;
	}
}
.pma_woguanzhulist_2_up{
	padding-bottom:26/@r;
}
.pma_woguanzhulist_2_up_1{
	width:120/@r;
	float:left;
	img{
		width:97/@r;
		height:97/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.pma_woguanzhulist_2_up_2{
	width:210/@r;
	float:left;
	font-size:34/@r;
	color:#333333;
	span{
		display:inline-block;
		margin-top:10/@r;
		padding:0 20/@r;
		height:38/@r;
		background-color:#b2b2b2;
		border-radius:38/@r;
		text-align:center;
		line-height:38/@r;
		font-size:23/@r;
		color:#ffffff;
	}
}
.pma_woguanzhulist_2_up_3{
	width:auto;
	float:right;
	padding-top:40/@r;
	img{
		width:57/@r;
		vertical-align:top;
	}
}
.pma_woguanzhulist_2_down{
	text-align:center;
	border-radius:10/@r;
	position:relative;
	overflow:hidden;
	img{
		vertical-align:top;
		width:100%;
	}
}
.pma_woguanzhulist_2_down_tt2{
	position:absolute;
	z-index:99;
	bottom:40/@r;
	left:30/@r;
	width:580/@r;
	font-size:34/@r;
	color:#ffffff;
	text-align:left;
}
.pma_woguanzhulist_sandian{
	width:660/@r;
	position: fixed;
	z-index:999;
	top:44%;
	left:50%;
	margin-left:-330/@r;
	background-color:#ffffff;
	border-radius:10/@r;
	height:110/@r;
	line-height:110/@r;
	span{
		font-size:34/@r;
		color:#333333;
		padding-left:30/@r;
	}
}
















