/* LESS Document */
@r:40rem;
.shangpu_bottom{
	width:100%;
	height:95/@r;
	position:fixed;
	z-index:999;
	left:0;
	bottom:0;
	background-color:#ffffff;
	border-top:#efefef 1/@r solid;
	ul li{
		float:left;
		width:33.33%;
		text-align:center;
		padding-top:10/@r;
		a{
			font-size:26/@r;
			color:#b5b5b5;
		}
		img{
			width:44/@r;
			height:40/@r;
			vertical-align:top;
			margin-bottom:4/@r;
		}
		.shangpu_bottom_on{
			color:#00c17b;
		}
	}
}
.shangpu{
	padding-bottom:96/@r;
	background-image:url(../images/dianpu_28.gif);
	background-position:center top;
	background-repeat:no-repeat;
	background-size:100% auto;
}
.shangpu_1{
	padding:20/@r 30/@r 38/@r;
	height:68/@r;
}
.shangpu_1_01{
	width:85/@r;
	float:left;
	height:67/@r;
	line-height:67/@r;
	img{
		vertical-align:middle;
		width:19/@r;
		height:35/@r;
	}
}
.shangpu_1_02{
	width:492/@r;
	height:68/@r;
	float:left;
	background-color:#ffffff;
	border-radius:68/@r;
}
.shangpu_1_02_left{
	width:80/@r;
	float:left;
	text-align:right;
	height:68/@r;
	line-height:68/@r;
	img{
		width:29/@r;
		height:29/@r;
		vertical-align:middle;
	}
}
.shangpu_1_02_right{
	width:394/@r;
	float:right;
	input{
		width:100%;
		height:68/@r;
		vertical-align:top;
		border:none;
		background:none;
		outline:none;
		font-size:26/@r;
		color:#333333;
	}
	input::placeholder{
		color:#999999;
	}
}
.shangpu_1_03{
	width:auto;
	float:right;
	height:68/@r;
	line-height:68/@r;
	img{
		vertical-align:middle;
		width:35/@r;
		height:39/@r;
	}
}
.shangpu_2{
	margin:0 30/@r 30/@r;
	background-color:#ffffff;
	box-shadow:6/@r 6/@r 10/@r #f5f5f5;
	padding:30/@r 28/@r;
	border-radius:16/@r;
}
.shangpu_2_up{
	padding-bottom:30/@r;
}
.shangpu_2_up_01{
	width:134/@r;
	float:left;
	img{
		width:115/@r;
		height:115/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.shangpu_2_up_02{
	width:280/@r;
	float:left;
	font-size:24/@r;
	color:#999999;
	padding-top:16/@r;
	h2{
		font-size:28/@r;
		color:#333333;
		padding-bottom:16/@r;
	}
	img{
		vertical-align:middle;
		width:26/@r;
		height:26/@r;
	}
}
.shangpu_2_up_03{
	width:auto;
	float:right;
	padding-top:16/@r;
	a{
		display:inline-block;
		width:128/@r;
		height:49/@r;
		background-color:#00c17b;
		border-radius:49/@r;
		text-align:center;
		line-height:49/@r;
		font-size:26/@r;
		color:#ffffff;
	}
}
.shangpu_2_down{
	width:100%;
	ul li{
		float:left;
		width:50%;
		text-align:center;
		font-size:23/@r;
		color:#999999;
		h2{
			font-size:32/@r;
			color:#161616;
		}
	}
}
.shangpu_3{
	margin:0 30/@r;
	box-shadow:0 0 6/@r rgba(164,164,164,0.4);
	border-radius:10/@r;
	overflow:hidden;
	height:192/@r;
}
.shangpu_3_01{
	width:192/@r;
	float:left;
	img{
		width:100%;
		vertical-align:top;
	}
}
.shangpu_3_02{
	width:250/@r;
	float:left;
	padding-top:20/@r;
	padding-left:20/@r;
}
.shangpu_3_02_up{
	height:100/@r;
	font-size:28/@r;
	color:#333333;
	line-height:40/@r;
}
.shangpu_3_02_down{
	font-size:24/@r;
	color:#666666;
	span{
		display:inline-block;
		padding:0 20/@r;
		height:38/@r;
		background-color:#ff5363;
		border-radius:8/@r;
		text-align:center;
		line-height:38/@r;
		font-size:24/@r;
		color:#ffffff;
		vertical-align:middle;
		margin-right:4/@r;
	}
}
.shangpu_3_03{
	width:144/@r;
	float:right;
	padding-top:72/@r;
	a{
		font-size:24/@r;
		color:#00c17b;
		display:inline-block;
		width:128/@r;
		height:48/@r;
		border:#00c17b 1/@r solid;
		border-radius:48/@r;
		text-align:center;
		line-height:48/@r;
	}
}
.shangpu_4{
	height:100/@r;
	border-bottom:#eeeeee 1/@r solid;
	ul li{
		float:left;
		width:50%;
		text-align:center;
		a{
			width: auto;
			height:100/@r;
			display: inline-block;
			text-align:center;
			line-height:100/@r;
			font-size:28/@r;
			color:#666666;
		}
		.shangpu_4_on{
			height:96/@r;
			border-bottom:#00c17b 4/@r solid;
			color:#00c17b;
		}
	}
}
.shangpu_5{
	height:100/@r;
	ul li{
		float:left;
		width:33.33%;
		text-align:center;
		a{
			display:inline-block;
			height:100/@r;
			text-align:center;
			line-height:100/@r;
			font-size:25/@r;
			color:#666666;
		}
		img{
			vertical-align:middle;
			width:10/@r;
			height:18/@r;
			margin-left:4/@r;
		}
		.shangpu_5_on{
			color:#00c17b;
		}
	}
}
.shangpu_6{
	background-color:#f7f8fa;
	padding-top:30/@r;
	ul li{
		width:320/@r;
		height:477/@r;
		float:left;
		background-color:#ffffff;
		border-radius:10/@r;
		position:relative;
		overflow:hidden;
		margin-left:26/@r;
		margin-bottom:30/@r;
	}
}
.shangpu_6_img{
	text-align:center;
	img{
		vertical-align:top;
		width:100%;
	}
}
.shangpu_6_tt1{
	padding:14/@r;
	font-size:28/@r;
	color:#333333;
	line-height:38/@r;
}
.shangpu_6_tt2{
	padding:0 14/@r;
	font-size:23/@r;
	color:#00c17b;
	span{
		font-size:34/@r;
		color:#00c17b;
	}
}
.shangpu_6_jiepai{
	width:100%;
	height:40/@r;
	position:absolute;
	z-index:99;
	top:280/@r;
	left:0;
	background-color:rgba(0,0,0,0.5);
}
.shangpu_6_jiepai_left{
	width:auto;
	float:left;
	padding-left:10/@r;
	height:40/@r;
	line-height:40/@r;
	font-size:23/@r;
	color:#ffffff;
}
.shangpu_6_jiepai_right{
	width:auto;
	float:right;
	height:40/@r;
	padding-right:10/@r;
	line-height:40/@r;
	font-size:23/@r;
	color:#ffffff;
}

/*商家详情*/
.shangpuxx{
	width:100%;
}
.shangpuxx_1{
	height:100/@r;
	background-color:#ffffff;
	position:relative;
	text-align:center;
	line-height:100/@r;
	font-size:34/@r;
	color:#000000;
}
.shangpuxx_1_left{
	width:19/@r;
	height:35/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	left:30/@r;
	img{
		width:100%;
		vertical-align:top;
	}
}
.shangpuxx_1_right{
	width:35/@r;
	height:39/@r;
	position:absolute;
	z-index:99;
	top:30/@r;
	right:30/@r;
	img{
		width:100%;
		vertical-align:top;
	}
}
.shangpuxx_2{
	background-color:#ffffff;
	margin-bottom:20/@r;
	padding:30/@r;
}
.shangpuxx_2_img{
	width:133/@r;
	float:left;
	img{
		width:106/@r;
		border-radius:100%;
		vertical-align:top;
	}
}
.shangpuxx_2_tt{
	width:auto;
	float:left;
	font-size:25/@r;
	color:#999999;
	h2{
		font-size:28/@r;
		color:#333333;
		padding-bottom:10/@r;
	}
	img{
		vertical-align:middle;
		width:26/@r;
		height:26/@r;
	}
}
.shangpuxx_3{
	margin-bottom:20/@r;
	background-color:#ffffff;
}
.shangpuxx_3_up{
	height:100/@r;
	border-bottom:#f3f3f3 1/@r solid;
	padding:0 30/@r;
	line-height:100/@r;
	font-size:34/@r;
	color:#333333;
}
.shangpuxx_3_down{
	padding:20/@r 30/@r;
	font-size:24/@r;
	color:#333333;
	line-height:53/@r;
	b{
		font-size:24/@r;
		color:#00c17b;
	}
	span{
		display:inline-block;
		vertical-align:middle;
		width:72/@r;
		height:32/@r;
		background-color:#00c17b;
		border-radius:32/@r;
		text-align:center;
		line-height:32/@r;
		font-size:24/@r;
		color:#ffffff;
	}
}
.shangpuxx_4{
	margin-bottom:20/@r;
	background-color:#ffffff;
}
.shangpuxx_4_up{
	padding:20/@r 30/@r;
	border-bottom:#f3f3f3 1/@r solid;
	font-size:24/@r;
	color:#999999;
	line-height:42/@r;
	h2{
		font-size:34/@r;
		color:#333333;
		padding-bottom:10/@r;
	}
}
.shangpuxx_4_down{
	padding:20/@r 30/@r;
	font-size:24/@r;
	color:#999999;
	line-height:42/@r;
	h2{
		font-size:34/@r;
		color:#333333;
		padding-bottom:10/@r;
	}
}
.shangpuxx_5{
	padding:20/@r 30/@r;
	background-color:#ffffff;
}
.shangpuxx_5_up{
	padding-bottom:20/@r;
	font-size:34/@r;
	color:#333333;
}
.shangpuxx_5_down{
	width:100%;
	ul li{
		padding-bottom:20/@r;
	}
}
.shangpuxx_5_down_left{
	width:160/@r;
	float:left;
	font-size:24/@r;
	color:#333333;
}
.shangpuxx_5_down_right{
	width:498/@r;
	float:right;
	font-size:24/@r;
	color:#999999;
}



















































































































